# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'No Bullshit Birthdays' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  #import "ChameleonFramework/Chameleon.h"

  # Pods for No Bullshit Birthdays
  pod 'ChameleonFramework/Swift', :git => 'https://github.com/wowansm/Chameleon', :branch => 'swift5'
  pod 'ConfettiView-NSHipster'
  pod 'Eureka'
  #Eureka add-on pods
  pod 'SplitRow'
  pod 'PostalAddressRow'

end
